<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}


.about  img{
    width: 100%;
    animation:abc 4s linear infinite;
}

@keyframes abc {
    0%, 100%{
        transform: scale(.9);
        border-radius: var(--border-radius-hover);
    }
    50%{
        transform: scale(.8);
        border-radius: var(--border-radius);
    }
}
p{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color:yellowgreen;
}


    </style>

</head>
<body>
    <header>

    <a href="#" class="logo"><img src="img/logo.jpg" alt=""></a>
    <p>'Food Xpresso’</p>

    <div id="menu-bar" class="fas fa-hamburger"></div>

    <nav class="navbar">
        <ul>
            <li><a href="registrationpage.html">Log In & Sign Up</a></li>
            
        </ul>
    </nav>

</header>
    <section class="about" id="about">

        <div class="image" data-aos="fade-right">
            <img src="img/bg11.webp">
        </div>
    
        <div class="content" data-aos="fade-left">
            <h3>a word about us</h3>
            <p>Extraordinary FOOD COMES FIRST
    
                Consistently, in excess of 11 million visitors visit ‘Food Espresso’  eateries around the globe. What’s more, they do as such in light of the fact that our eateries are known for serving astounding, incredible tasting, and reasonable food.
                
                Established in 1954, ‘Food Xpresso’ ®is the second biggest fast food burger chain on the planet. The first home of customary burgers, our promise to premium fixings, signature formulas, and family-accommodating feasting encounters is the thing that has characterized our image for in excess of 50 fruitful years.

                Established in 1954, ‘Food Xpresso’ ®is the second biggest fast food burger chain on the planet. The first home of customary burgers, our promise to premium fixings, signature formulas, and family-accommodating feasting encounters is the thing that has characterized our image for in excess of 50 fruitful years.<br><br>
            At ‘Food Xpresso’ , we’re tied in with presenting crisp food, regardless of whether it implies going the additional mile. When you stroll through our entryways, we do what we can to make everybody feel comfortable in light of the fact that our family stretches out through your locale.<br><br>

            Today, we can be found in numerous nations and have our sights on extending much more. Be that as it may, regardless of where you discover us, quality will dependably be our formula.

We Believe in Quality. All around. Quality food can’t be made without quality initiative. Find out about the general population driving The 'Food Xpresso’ .
             </p>
        </div>
    
    </section>
    
</body>
</html>