<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu list</title>
    <link rel="stylesheet" href="menustyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="script.js"></script>
    
</head>
   <body>
      
   <section class="popular" id="popular">
    <h1 class="heading" justify-content="center">  <span><i>Desserts</i></span></h1>
    
    <div class="box-container">
    
        <div class="box" data-aos="fade-right">
            <img src="img/gulab.jpg" alt="">
            <h3>Gulab Jamun</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">150.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-left">
            <img src="img/gajar.jpg" alt="">
            <h3>Gajar ka halwa</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">150.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-right">
            <img src="img/sandesh.jpg" alt="">
            <h3>Sandesh</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">100.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/ladoo.jpg" alt="">
            <h3>Ladoo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">150.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>

        <div class="box" data-aos="fade-right">
            <img src="img/jalebi.jpg" alt="">
            <h3>Jalebi</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">100.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/sweet.webp" alt="">
            <h3>Sweet</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">100.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
    </div>
    <div class="box-container">
        <div class="box" data-aos="fade-right">
            <img src="img/AamShrikand.jpg" alt="">
            <h3>AamShrikand</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">70.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-left">
            <img src="img/Shahi-Tukda-5.jpg" alt="">
            <h3>Shahi Tukda</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">150.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-right">
            <img src="img/kulfi.webp" alt="">
            <h3>Kulfi</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">100.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/kaju.gif" alt="">
            <h3>Kaju</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">250.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>
    <div class="box-container">
        <div class="box" data-aos="fade-right">
            <img src="img/rasgulla.jpg" alt="">
            <h3>Rasgulla</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">150.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-left">
            <img src="img/rasmalai.jpg" alt="">
            <h3>Rasmalai</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">150.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-right">
            <img src="img/Malai-Ghevar.jpg" alt="">
            <h3> Malai-Ghevar</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">150.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/halwa.webp" alt="">
            <h3>Halwa</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">70.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-left">
            <img src="img/choco.jpg" alt="">
            <h3>Waffle Chocolate</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">150.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-right">
            <img src="img/brownie.jpg" alt="">
            <h3>Brownie&IceCream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">150.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/icecream.jpg" alt="">
            <h3> Flavored Ice-Cream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">70.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/falooda.jpg" alt="">
            <h3>Falooda</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">100.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/milkshake.jpg" alt="">
            <h3>MalaikulfiShakes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">150.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/milk.jpg" alt="">
            <h3>MilkShakes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">150.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/juices.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/cake.webp" alt="">
            <h3>CupCakes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/cakes.webp" alt="">
            <h3>Pastry</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/form-img.jpg" alt="">
            <h3>chocoCake</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/donut.jpg" alt="">
            <h3>Donuts</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/lollypop.jpg" alt="">
            <h3>Candys</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>
    
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

<!-- initializing aos  -->

<script>

    AOS.init({
        delay:400,
        duration:1000
    })

</script>

    
</body>
</html>