<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
    <script src="script.js"></script>
</head>
<body>
    <header>

        <a href="#" class="logo"><img src="img/logo.jpg" alt=""></a>
    
        <div id="menu-bar" class="fas fa-hamburger"></div>
    
    
    </header>




     <section id="home">
        <p><marquee behaviour="left" direction="left" >COME FALL IN LOVE WITH FOOD</marquee></p>
        <img src="img/bgg.jpg" data-aos="fade-right">
    </section>
    <br><br>
    <br>
    <section class="services-container">
        <h1 class="h-primary center">MENU</h1>
        <div id="services">
            <div class="box">
                <img src="img/meduvada.jpg" alt="center" width="350" height="233"  data-aos="fade-up">
                <h2 class="h-secondary center"><a href="menulist.html">Breakfast</a></h2>
            </div>
            <div class="box">
                <img src="img/biryani1.jpg" alt="center" width="350" height="233" data-aos="fade-left">
                <h2 class="h-secondary center"><a href="lunch.html">Lunch/Dinner</a></h2>
            </div>
            <div class="box">
                <img src="img/cake.webp" alt="center" width="350" height="233" data-aos="fade-left">
                <h2 class="h-secondary center"><a href="dessert.html">Desserts</a></h2>
            </div>
            </div>
        <div id="services">
            <div class="box">
                <img src="img/starter.jpg" alt="center" width="350" height="233" data-aos="fade-left">
                <h2 class="h-secondary center"><a href="web3.html">Straters</a></h2>
            </div>
            <div class="box">
                <img src="img/icecream.jpg" alt="center" width="350" height="233" data-aos="fade-left">
                <h2 class="h-secondary center"><a href="web2.html">Ice Creams</a></h2>
            </div>
            <div class="box">
                <img src="img/milk.jpg" alt="center" width="350" height="233" data-aos="fade-left">
                <h2 class="h-secondary center"><a href="web4.html">Milkshakes</a></h2>
            </div>

        </div>
        
        
    </section>

    <section class="services-container">
        <h1 class="h-primary center">OUR SERVICES</h1>
        <div id="services">
            <div class="box">
                <img src="img/potato1.jpg" alt="center" width="350" height="233" data-aos="fade-left">
                <h2 class="h-secondary center"><a href="#">Food Ordering</a></h2>
                <p class="center"><a> Our food is loving and tasty try it</a></p>
            </div>
            <div class="box">
                <img src="img/vegbiryani.jpg" alt="center" width="350" height="233" data-aos="fade-up">
                <h2 class="h-secondary center"><a href="#">Bulk Ordering</a></h2>
                <p class="center"><a> Bulk food,more happiness</a></p>
            </div>
            <div class="box">
                <img src="img/delivery.png" alt="center" width="350" height="233" data-aos="fade-right">
                <h2 class="h-secondary center"><a href="#">Home Delivery</a></h2>
                <p class="center"> <a>Our Home Delivery is safe and clean</a></p>
            </div>
        </div>
    </section>
    <section class id="client-section">
        <h1 class="h-primary center" >Our Clients</h1>
            <div id ="clients">
                <div class="client-item">
                    <img src="img/apple.webp" alt="our client"data-aos="fade-right" >
                </div>
                <div class="client-item">
                    <img src="img/microsoft.webp" alt="our client" data-aos="fade-up">
                </div>
                <div class="client-item">
                    <img src="img/skype.webp" alt="our client"data-aos="fade-up" >
                </div>
                <div class="client-item">
                    <img src="img/linkedin.png" alt="our client" data-aos="fade-left">
                </div>
                
            </div>
    </section>
    <h1 class="footer" >created by <a href="#"> Copyright &copy; www.MyOnlineMeal.com. All rights reserved!!</a> </h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

<!-- initializing aos  -->

<script>

    AOS.init({
        delay:400,
        duration:1000
    })

</script>

    
</body>
</html>