<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <div class="loginbox">
        <img src="img/logo.jpg" class="logo">
        <h1>Log in Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password"><br><br>
            <input type="submit" name="" value="Login"><br><br>
            <a href="#">Forgot Your Password?</a><br><br>
            <a href="#">Don't Have An Account?Signup</a>
        </form>
    </div>
</body>
</html>