<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu list</title>
    <link rel="stylesheet" href="menustyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="script.js"></script>
    
</head>
   <body>
     
   <section class="popular" id="popular">
    <h1 class="heading" justify-content="center"> most <span>Lunch/Dinner</span> foods </h1>
    
    <div class="box-container">
    
        <div class="box" data-aos="fade-right">
            <img src="img/biryani.webp" alt="">
            <h3> Chicken Biryani</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">350.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-left">
            <img src="img/muttonbiryani.jpg" alt="">
            <h3>Mutton Biryani</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">450.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-right">
            <img src="img/vegbiryani.jpg" alt="">
            <h3>Veg Biryani</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">150.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/dalmakhni.jpg" alt="">
            <h3>Dal Makhni</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">120.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
    </div>
    <div class="box-container">
        <div class="box" data-aos="fade-right">
            <img src="img/palakpanner.jpg" alt="">
            <h3>Palak Paneer</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">120.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-left">
            <img src="img/buttermasala.jpg" alt="">
            <h3>Butter Chicken</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">250.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-right">
            <img src="img/rajma.jpg" alt="">
            <h3>Rajma Chawal</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">200.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/kofte.jpg" alt="">
            <h3>Kofte</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">150.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>
    <div class="box-container">
        <div class="box" data-aos="fade-right">
            <img src="img/malaikofta.jpg" alt="">
            <h3>Malai Kofta</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">150.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-left">
            <img src="img/kebab.jpg" alt="">
            <h3>Kebab</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">250.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-right">
            <img src="img/tamarindrice.jpg" alt="">
            <h3>Tamarind Rice</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/paneermasala.jpg" alt="">
            <h3>Paneer masala</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">120.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>
    
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

<!-- initializing aos  -->

<script>

    AOS.init({
        delay:400,
        duration:1000
    })

</script>

    
</body>
</html>