<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu list</title>
    <link rel="stylesheet" href="menustyle.css">
    <!-- aos css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="script.js"></script>
    
    
</head>
   <body>
       
   <section class="popular" id="popular">
    <h1 class="heading" justify-content="center"> most <span>Breakfast</span> foods </h1>
    
    <div class="box-container">
    
        <div class="box" data-aos="fade-right">
            <img src="img/idli.jpg" alt="">
            <h3>Idli</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
            <div class="cart">
                <i class="fa-fa-shopping-cart"></i>
                <span class="count"></span>
            </div>
        </div>
    
        <div class="box" data-aos="fade-left">
            <img src="img/dosa.jpg" alt="">
            <h3>Dosa</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-right">
            <img src="img/meduvada.jpg" alt="">
            <h3>Medu Vada</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/parotta.jpg" alt="">
            <h3>Parotta</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
    </div>
    <div class="box-container">
        <div class="box" data-aos="fade-right">
            <img src="img/mysorebonda.jpg" alt="">
            <h3>Mysore Bonda</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-left">
            <img src="img/poha.jpg" alt="">
            <h3>Poha</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-right">
            <img src="img/chole.jpg" alt="">
            <h3>Chole Kulche</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/dahi.jpg" alt="">
            <h3>Dahi Vada</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>
    <div class="box-container">
        <div class="box" data-aos="fade-right">
            <img src="img/pav.jpg" alt="">
            <h3>Pav Baji</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-left">
            <img src="img/vada.jpg" alt="">
            <h3>Vada Pav</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-right">
            <img src="img/chanamasala.jpg" alt="">
            <h3>Chana Masala</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/paneermasala.jpg" alt="">
            <h3>Paneer masala</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">50.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>
    
    </section>


    <!-- aos js cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

<!-- initializing aos  -->

<script>

    AOS.init({
        delay:400,
        duration:1000
    })

</script>

    
</body>
</html>