<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive FOOD Website Design Tutorial</title>

    <!-- aos css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><img src="img/logo.jpg" alt=""></a>

    <div id="menu-bar" class="fas fa-hamburger"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#menu">menu</a></li>
            <li><a href="#popular">popular</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#order">order</a></li>
            <li><a href="registrationpage.html">Log In & Sign Up</a></li>
            
        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content" data-aos="fade-right">
        <h3>We belive good food offer great smile</h3>
        <p font-size="18px">Choose one of our plans,enjoy delicious food without leaving your home</p>
        <a href="index2.html"><button class="btn">get started</button></a>
    </div>

    <div class="image" data-aos="fade-up">
        <img src="img/home-img.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image" data-aos="fade-right"></div>

    <div class="content" data-aos="fade-left">
        <h3>a word about us</h3>
        <p>Extraordinary FOOD COMES FIRST

            Consistently, in excess of 11 million visitors visit ‘Food Espresso’  eateries around the globe. What’s more, they do as such in light of the fact that our eateries are known for serving astounding, incredible tasting, and reasonable food.<br><br>
            
        </p>
        <a href="about.html"><button class="btn">Read more</button></a>
    </div>

</section>

<!-- about section ends -->

<section class="menu" id="menu">

    <h1 class="heading"> our delicious <span>menu</span> </h1>
    
    <ul class="list" data-aos="fade-down">
        <li class="btn" data-src="img/poha.jpg">breakfast</li>
        <li class="btn active" data-src="img/biryani.webp">lunch</li>
        <li class="btn" data-src="img/vegpulao.jpg">dinner</li>
        <li class="btn " data-src="img/gulab.jpg">dessert</li>
    </ul>
    
    <div class="row" data-aos="fade-right">
    
        <div class="image" data-aos="fade-left">
            <img src="img/biryani.webp" id="menu-img" alt="">
        </div>
    
        <div class="content">
            <div class="info">
                <h3> <span>01.</span> we serve best food in the country </h3>
               
            </div>
            <div class="info">
                <h3> <span>02.</span> we serve best food best service </h3>
               
            </div>
            <div class="info">
                <h3> <span>03.</span> we serve best food best environment </h3>
               
            </div>
            <div class="info">
                <h3> <span>04.</span> we serve best food best offers!! </h3>
            </div>
        </div>
    
    </div>
    
    </section>

<!-- popular section starts  -->

<section class="popular" id="popular">

<h1 class="heading"> most <span>popular</span> foods </h1>

<div class="box-container">

    <div class="box" data-aos="fade-right">
        <img src="img/menu1.jpg" alt="">
        <h3>delicious food</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="price">$10.00</div>
        <a href="#"><button class="btn">add to cart</button></a>
    </div>

    <div class="box" data-aos="fade-left">
        <img src="img/menu2.jpg" alt="">
        <h3>delicious food</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="price">$20.00</div>
        <a href="#"><button class="btn">add to cart</button></a>
    </div>

    <div class="box" data-aos="fade-right">
        <img src="img/menu3.jpg" alt="">
        <h3>delicious food</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="price">$30.00</div>
        <a href="#"><button class="btn">add to cart</button></a>
    </div>

</div>

</section>

<!-- popular section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

<h1 class="heading"> our food <span>gallery</span> </h1>

<div class="box-container">

    <div class="box" data-aos="fade-up">
        <img src="img/kofte.jpg" alt="">
        <h3>delicious food</h3>
    </div>

    <div class="box" data-aos="fade-up">
        <img src="img/img2 (1).jpg" alt="">
        <h3>delicious food</h3>
    </div>

    <div class="box" data-aos="fade-up">
        <img src="img/img4.jpg" alt="">
        <h3>delicious food</h3>
    </div>

    <div class="box" data-aos="fade-up">
        <img src="img/img1.jpg" alt="">
        <h3>delicious food</h3>
    </div>

    <div class="box" data-aos="fade-up">
        <img src="img/img6.jpg" alt="">
        <h3>delicious food</h3>
    </div>

    <div class="box" data-aos="fade-up">
        <img src="img/img5.jpg" alt="">
        <h3>delicious food</h3>
    </div>

</div>

</section>

<!-- gallery section ends -->

<!-- order section starts  -->

<section class="order" id="order">

<h1 class="heading"> make an <span>order</span> </h1>

<div class="row">

    <form action="" data-aos="fade-right" method="post" autocomplete="off" name="google-sheet" >
        <input type="text" placeholder="your name" class="box" name="Name">
        <input type="email" placeholder="your email" class="box" name="Email">
        <input type="password" placeholder="your password" class="box" name="Password">
        <input type="number" placeholder="your number" class="box" name="Contact">
        <textarea name="Address" id="" cols="30" rows="10" class="box address" placeholder="your address"></textarea>
        <input type="submit" value="order now" class="btn">
    </form>

    <div class="image" data-aos="fade-left">
        <img src="img/form-img.jpg" alt="">
    </div>

</div>

</section>

<!-- order section ends -->

<!-- footer section starts  -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-map-marker-alt"></i> India,Warangal 506009</p>
            <p> <i class="fas fa-envelope"></i> Saba@gmail.com </p>
            <p> <i class="fas fa-phone"></i> +9123456789 </p>
            <p> <i class="fas fa-phone"></i> +9123478650 </p>
        </div>

        <div class="box">
            <h3>branch location</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">france</a>
            <a href="#">russia</a>
        </div>

        <div class="box">
            <h3>quick links </h3>
            <a href="indexfood.html">home</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">popular</a>
            <a href="#">gallery</a>
            <a href="#">order</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="www.instagram.com">instagram</a>
            <a href="www.facebook.com">facebook</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
        </div>

    </div>

    <h1 class="credit">created by <a href="#"> Copyright &copy; www.MyOnlineMeal.com. All rights reserved!!</a> </h1>

</div>

<!-- footer section ends -->













<!-- aos js cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script1.js"></script>

<!-- initializing aos  -->

<script type="text/javascript">

const scriptURL = 'https://script.google.com/macros/s/AKfycbw-kvrCv2pseqeoepXLkct2-BwMf-XOkZFsHWP4ueMeomwlaid-zhvnX2su1l5Jn7mw/exec'
const form = document.forms['google-sheet']

form.addEventListener('submit', e => {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
    .then(response => alert("You have successfully submitted."))
    .catch(error => console.error('Error!', error.message))
})





    AOS.init({
        delay:400,
        duration:1000
    })

</script>
</body>
</html>


<!--My GOOGLE SHEET-->
<!--https://docs.google.com/spreadsheets/d/1UnsefZEFILLdJhkzMo-UEXMwRhHDd73bT7kmF5r2IJU/edit?usp=sharing-->