body{
    display:flex;
    flex-direction:column;
    padding: 3px 200px;
    height:800px;
    justify-content:center;
    align-items:center;
}
body::before{
    content:"";
    background:url('img/rasmalai.jpg') no-repeat center center/cover;
    position:absolute;
    height:100%;;
    width:100%;
    z-index:-1;
    opacity: 0.9;

}
.loginbox{
    width:400px;
    height:400px;
    background:transparent;
    color:#fff;
    box-sizing:border-box;
    align-items:center;
    justify-content:center;
    padding:70px 30px;
}
.loginbox img{
    width:100px;
    height:100px;
    border-radius:50px;
    position: absolute;
    top: -50px;
    left:calc(50% -50px);

}
h1{
    margin:0;
    padding:0;
    text-align: center;
    font-size: 22px;

}
.loginbox p{
    margin:0;
    padding:0;
    font-weight:bold;
}
.loginbox input{
    width:100%;
    margin-bottom:20px;
}
.loginbox input[type="text"],input[type="password"]{
    border:none;
    border-bottom:1px solid #fff;
    outline:none;
    height:30px;
    color:#fff;
    font-size:18px;

}
.loginbox input[type="submit"]{
    border:none;
    outline: none;
    background:lightgreen;
    color:#fff;
    font-size:18px;
    border-radius:20px;

}
.loginbox input[type="submit"]:hover{
    cursor:pointer;
    background:#ffc107;
    color:#fff;
}
.loginbox a{
    text-decoration:none;
    font-size: 20px;
    line-height: 20px;
    color:white;
}
.loginbox a:hover{
    color:#ffc107;
}
