*{
    margin:0px;
}
body{
    background-color: black;
}
:root{
    --navbar-height:59px;
}
header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    width:100%;
    background:black;
    padding:1.5rem 10%;
    box-shadow: 0 .3rem 2rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:white;
}

header .logo img{
    height:100px;
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin-left: 3rem;
}

header .navbar ul li a{
    font-size: 1.7rem;
    color:white;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:var(--yellow);
}

header #menu-bar{
    font-size: 3rem;
    color:black;
    cursor: pointer;
    display: none;
}
#navbar{
    display: flex;
    align-items: center;
    background-color:black;
}
/*nav bar LOGO IMAGE*/
#logo{
    margin: 5px 5px;
}
#logo img{
    height:120px;
    width:120px;

}
#navbar
{
    position:relative;
} 

#home{
    display:flex;
    flex-direction:column;
    padding: 3px 200px;
    margin:100px;
    height:50%;
    justify-content:center;
    align-items:center;
}
#home::before{
    content:"";
    background:url("img/bgg.jpg")no-repeat center center/cover;
    position:absolute;
    height:50%;
    width:100%;
    z-index:-1;
    opacity: 0.9;

}
#home p{
    color:lightblue;
    font-size: 50px;
    transition-duration: 2s;
    font-style: italic;
}
#services-container{
    background-color: black;
}
#services{
    margin:50px;
    display:flex;
    
}
#services .box{
    border-radius:10px;
    border:2px solid grey;
    padding:10px;
    margin:3px;
    height:100%;
    width:100%;
    background-color:black;
}
#services.box img{
   height:40px;
   background-size: cover;
   background-color: black;
}
#services .box a{
    color:white;
    text-align: center;
    text-decoration: none;
}
#services .box a:hover{
    color:yellowgreen;
}
/*client sections*/
#client-section{
    height:300px;
    position:relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:black;
    background-color:black;

}
#client-section::before{
    content:"";
    position:absolute;
    height:75%;
    width:100%;
    background:url('img/bgg.jpg') no-repeat center center/cover ;
    z-index:-1;
    opacity:0.4;

}
#clients{
    display:flex;
    justify-content: center;
    align-items: center;
    height:50%;
    background-color: black;

}
#client-item{
    padding:50px;
    margin:3px;
    background-color:black;
}
#clients img{
    height:120px;
    cursor: pointer;
}
footer{
    background:black;
    color:white;
    padding:3px 20px;
}
/*utility classes*/
.h-primary{
    font-size:3.8rem;
    padding:12px;
    background-color:black;

}
.h-primary{
    background-color:black;
    font-family: 'Times New Roman', Times, serif;
    color:white;
}
.h-secondar{
    font-size:2.8rem;
    padding:12px;
}
.center{
    text-align:center;

}
body .services-container {
    background-color: black;
}
body{
    background-color:black;
}
.footer{
    background:black;
    color:white;
    padding:3px 20px;
    text-align: center;
}

