<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="menustyle.css">
    <script src="script.js"></script>
    
</head>
<body>
   <section class="popular" id="popular">
    <h1 class="heading" justify-content="center"><span>Icecreams</span></h1>
    
    <div class="box-container">
    
        <div class="box" data-aos="fade-right">
            <img src="img/oreo1.jpg" alt="">
            <h3>Oreo Icecream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">450.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-left">
            <img src="img/crunch1.jpg" alt="">
            <h3>Chocolate Crunch Icecream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">300.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-right">
            <img src="img/straw1.jpg" alt="">
            <h3>Creamy Strawberry Icecream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">350.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/vanila.jfif" alt="">
            <h3>Vanilla Icecream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">200.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
    </div>
    <div class="box-container">
        <div class="box" data-aos="fade-right">
            <img src="img/caramel1.jpg" alt="">
            <h3>Salted Caramel Icecream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">300.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-left">
            <img src="img/banana1.jpg" alt="">
            <h3>Caramelized Banana Icecream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">350.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-right">
            <img src="img/walnut.webp" alt="">
            <h3>Walnut Banana Icecream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">400.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/rainbow1.jpg" alt="">
            <h3>Fruit Rainbow Icecream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">400.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>
    <div class="box-container">
        <div class="box" data-aos="fade-right">
            <img src="img/butterscoth.jpg" alt="">
            <h3>Butterscotch Icecream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">350.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        <div class="box" data-aos="fade-left">
            <img src="img/pista.jpg" alt="">
            <h3>Pista Icecream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">350.00rs</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    
        </div>
        
    
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

<!-- initializing aos  -->

<script>

    AOS.init({
        delay:400,
        duration:1000
    })

</script>
    
</body>
</html>