*{
    margin:0;
}
:root{
    --navbar-height:59px;
}
body{
    background-color: black;
}
#navbar{
   align-items: center;
    display: flex;
    position: relative;
}

#logo{
    margin:5px 5px;
}
#logo img{
    height:120px;
    width:120px;
}
#navbar ul{
    display:flex;
}
#navbar::before{
    content:"";
    background-color:white;
    position:absolute;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity:0.4;
}
#navbar ul li{
    list-style: none;
    font-size: 20px;
    padding: 3px 20px;
    border-radius:20px;
}
#navbar ul li a{
    color:white;
    display:block;
    padding:3px 22px;
    border-radius:18px;
    text-decoration: none;
    background-color: black;
}
#navbar ul li a:hover{
    color:yellow;
    background-color: black;
}
.popular{
    background:linear-gradient(black),rgba(black), url(popular-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: black;
}
.popular .heading{
    color:lightblue;
    font-size: 50px;
    justify-content: center;
    position:relative;
    padding:3px;
}
.popular .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.popular .box-container .box{
    background:black;
    width:35rem;
    padding:2rem;
    margin:2rem;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.2);
    text-align: center;
}

.popular .box-container .box img{
    height:20rem;
    width:100%;
    object-fit: cover;
}

.popular .box-container .box h3{
    color:lightblue;
    font-size: 3rem;
    font-weight: normal;
}

.popular .box-container .box .stars i{
    color:var(--yellow);
    font-size: 2rem;
    padding:1rem .1rem;
}

.popular .box-container .box .price{
    color:lightblue;
    font-size: 2.5rem;
}
.popular .box-container .box .btn{
    border-radius:5px;
    color:lightgreen;
    background-color: black;
    height:40px;
    width:100px;
}
.popular .box-container .box .btn:hover{
    color:orange;
    background-color: yellow;
}
.popular .box-container .box:hover{
    transform: scale(1.02);
    box-shadow: 0 1rem 1rem rgba(0,0,0,.2);
}